{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMap": {
    "ApiKey": "c9017f5ce4ff4b462019c09db8b89960",
    "Url": "https://api.openweathermap.org/data/2.5/weather"
  }
}
